<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog / Vlog</title>

  <!-- Bootstrap & Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts + Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #05445e, #189ab4);
      color: white;
    }

    .navbar-custom {
      background-color: #05445e;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .cursor-trail {
      width: 10px;
      height: 10px;
      background:  hotpink;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      opacity: 0.6;
      animation: fadeOut 0.5s ease-out forwards;
    }
    .navbar-custom .nav-link {
      color: #d4f1f4;
      font-weight: 600;
      transition: color 0.3s ease-in-out;
    }

    .navbar-custom .nav-link:hover {
      color: #75e6da;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.25rem;
      color: #ffffff;
    }
  </style>
</head>
<body class="min-h-screen">

  <!-- Navbar -->
  <body class="theme-vaporwave min-h-screen">
    <!-- Updated Navbar: Feature-Based Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom py-3">
        <div class="container-fluid d-flex justify-between items-center">
            <a class="navbar-brand ms-3" href="home.html">Aesthetic Creator ✨</a>
            <div class="mx-auto">
                <ul class="navbar-nav flex-row gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Homepage</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="protfolio.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="portfolio.html#1">Tik toks</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#2">IG posts</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#3">Memes</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#4">Arts</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Social.html">Social Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog/Vlog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homw.html#themes">Themes</a>
                    </li>
                </ul>
            </div>
            <div class="me-3 flex gap-3">
                <a href="#" class="nav-link"><i class="bi bi-search"></i></a>
                <a href="#" class="nav-link"><i class="bi bi-person"></i></a>
            </div>
        </div>
    </nav>


  <!-- Blog Header -->
  <header class="text-center py-10">
    <h1 class="text-4xl font-bold">📝 Blog / Vlog</h1>
    <p class="text-lg mt-2">Aesthetic posts, thoughts, and behind-the-scenes vibes ✨</p>
  </header>

  <!-- Blog Grid -->
  <section class="p-8 min-h-[60vh]">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

      <!-- Post 1 -->
      <div class="bg-[#189ab4] p-6 rounded-2xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">My Design Mood Today 🎨</h3>
        <p class="text-sm mb-4">Felt super inspired by pastel aesthetics and minimalist layout today. Designing with a chai latte in hand 🍵.</p>
        <button onclick="toggleLike(this, 'post1')" class="like-btn flex items-center gap-1 text-yellow-300 hover:text-yellow-400">
          <span class="material-icons">favorite_border</span>
          <span class="like-count">0</span> Likes
        </button>
      </div>

      <!-- Post 2 -->
      <div class="bg-[#189ab4] p-6 rounded-2xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Behind the Scenes 🎥</h3>
        <p class="text-sm mb-4">Filmed a TikTok reel with transitions. Took 1 hour for 15 seconds 😅 but totally worth it!</p>
        <button onclick="toggleLike(this, 'post2')" class="like-btn flex items-center gap-1 text-yellow-300 hover:text-yellow-400">
          <span class="material-icons">favorite_border</span>
          <span class="like-count">0</span> Likes
        </button>
      </div>

      <!-- Post 3 -->
      <div class="bg-[#189ab4] p-6 rounded-2xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Late Night Inspiration 🌙</h3>
        <p class="text-sm mb-4">Working under fairy lights hits different. Playing Lo-fi while sketching some cool logo ideas 💡✨</p>
        <button onclick="toggleLike(this, 'post3')" class="like-btn flex items-center gap-1 text-yellow-300 hover:text-yellow-400">
          <span class="material-icons">favorite_border</span>
          <span class="like-count">0</span> Likes
        </button>
      </div>

    </div>
  </section>

  <!-- JavaScript -->
  <script>
    
    // Cursor trail effect
    document.addEventListener('mousemove', (e) => {
      const trail = document.createElement('div');
      trail.className = 'cursor-trail';
      trail.style.left = `${e.clientX}px`;
      trail.style.top = `${e.clientY}px`;
      document.body.appendChild(trail);
      setTimeout(() => trail.remove(), 500);
    });
   
    function toggleLike(btn, postId) {
      const countSpan = btn.querySelector('.like-count');
      let count = parseInt(countSpan.innerText);
      const icon = btn.querySelector('.material-icons');

      if (icon.innerText === 'favorite_border') {
        icon.innerText = 'favorite';
        count++;
      } else {
        icon.innerText = 'favorite_border';
        count--;
      }

      countSpan.innerText = count;
      localStorage.setItem(`likes_${postId}`, count);
    }

    // Load likes from localStorage
    window.addEventListener('DOMContentLoaded', () => {
      const posts = ['post1', 'post2', 'post3'];
      posts.forEach(id => {
        const storedCount = localStorage.getItem(`likes_${id}`);
        if (storedCount !== null) {
          const btn = document.querySelector(`button[onclick*="${id}"]`);
          if (btn) {
            btn.querySelector('.like-count').innerText = storedCount;
            if (parseInt(storedCount) > 0) {
              btn.querySelector('.material-icons').innerText = 'favorite';
            }
          }
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
