<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>

  <!-- Bootstrap & Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #05445e, #189ab4);
      color: white;
      position: relative;
      min-height: 100vh;
    }

    .form-style {
      background-color: #189ab4;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .form-style input,
    .form-style textarea {
      background-color: #d4f1f4;
      border: none;
      color: #000;
    }

    .form-style input::placeholder,
    .form-style textarea::placeholder {
      color: #555;
    }
    .cursor-trail {
      width: 10px;
      height: 10px;
      background:  hotpink;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      opacity: 0.6;
      animation: fadeOut 0.5s ease-out forwards;
    }
    .top-left-text {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1.25rem;
      font-weight: 600;
      color: white;
      z-index: 10;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6">

  <!-- Aesthetic Text (Top Left Corner) -->
  <div class="top-left-text">
    <a class="navbar-brand ms-3" href="home.html">Aesthetic Creator ✨</a>
  </div>
  <br>
  <div class="max-w-3xl w-full">
    <h1 class="text-4xl font-bold mb-6 text-center">Slide Into My DMs</h1>
    <div class="form-style">
      <form>
        <div class="mb-4">
          <label for="name" class="block mb-1 font-semibold">Name</label>
          <input type="text" id="name" class="form-control" placeholder="Your Name" required />
        </div>
        <div class="mb-4">
          <label for="email" class="block mb-1 font-semibold">Email</label>
          <input type="email" id="email" class="form-control" placeholder="you@email.com" required />
        </div>
        <div class="mb-4">
          <label for="message" class="block mb-1 font-semibold">Message</label>
          <textarea id="message" class="form-control" rows="4" placeholder="Hey, just wanted to say..." required></textarea>
        </div>
        <button type="submit" class="btn btn-warning w-full font-semibold">Send DM</button>
      </form>
    </div>

    <!-- QR Code -->
    <div class="text-center mt-6">
      <p class="text-lg font-semibold mb-2">Or scan to connect ✨</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linktr.ee/yourhandle" alt="QR Code to Social" class="mx-auto rounded-lg shadow-lg">
    </div>
  </div>
  <script>
    // Cursor trail effect
    document.addEventListener('mousemove', (e) => {
      const trail = document.createElement('div');
      trail.className = 'cursor-trail';
      trail.style.left = `${e.clientX}px`;
      trail.style.top = `${e.clientY}px`;
      document.body.appendChild(trail);
      setTimeout(() => trail.remove(), 500);
    });
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
