<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Aesthetic Creator</title>

    <!-- Bootstrap & Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background 0.5s ease;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #05445e, #189ab4);
            color: white;
        }

        .navbar-custom {
            background-color: #05445e;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link {
            color: #d4f1f4;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .navbar-custom .nav-link:hover {
            color: #75e6da;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
            color: #ffffff;
        }

        .about-me-section {
            text-align: center;
            padding: 4rem 1rem;
        }

        .about-me-card {
            background-color: #189ab4;
            border-radius: 1.25rem;
            padding: 2rem;
            margin: 1rem;
            transition: transform 0.3s;
        }

        .about-me-card:hover {
            transform: scale(1.05);
        }

        .about-me-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .about-me-content {
            font-size: 1.2rem;
            color: #d4f1f4;
        }

        .about-me-icons {
            font-size: 1.5rem;
            color: #75e6da;
            margin-top: 1rem;
        }

        .about-me-icons i {
            margin: 0 1rem;
        }
        .cursor-trail {
            pointer-events: none;
            position: absolute;
            width: 20px;
            height: 20px;
            background: hotpink;
            border-radius: 50%;
            opacity: 0.7;
            z-index: 9999;
        }

        .theme-vaporwave {
            background: linear-gradient(to right, #05445e, #189ab4);
            color: white;
        }

        .theme-y2k {
            background: linear-gradient(to right, #75e6da, #d4f1f4);
            color: black;
        }

        .navbar-custom {
            background-color: #05445e;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin: 1rem;
        }

        .navbar-custom .nav-link {
            color: #d4f1f4;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .navbar-custom .nav-link:hover {
            color: #75e6da;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
            color: #ffffff;
        }
    </style>
</head>

<body class="theme-vaporwave min-h-screen">
    <!-- Updated Navbar: Feature-Based Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom py-3">
        <div class="container-fluid d-flex justify-between items-center">
            <a class="navbar-brand ms-3" href="home.html">Aesthetic Creator ✨</a>
            <div class="mx-auto">
                <ul class="navbar-nav flex-row gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Homepage</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="protfolio.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="portfolio.html#1">Tik toks</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#2">IG posts</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#3">Memes</a></li>
                            <li><a class="dropdown-item" href="portfolio.html#4">Arts</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Social.html">Social Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog/Vlog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html#themes">Themes</a>
                    </li>
                </ul>
            </div>
            <div class="me-3 flex gap-3">
                <a href="#" class="nav-link"><i class="bi bi-search"></i></a>
                <a href="#" class="nav-link"><i class="bi bi-person"></i></a>
            </div>
        </div>
    </nav>

    <!-- Animated Welcome Section -->
    <section id="home" class="text-center py-10 animate__animated animate__fadeIn">
        <h1 class="text-5xl font-bold">Hey, I'm The Aesthetic Creator 💫</h1>
        <p class="mt-4 text-xl">Creating vibes, not just content ✨</p>
    </section>

    <!-- Fun Facts Section -->
    <section class="text-center py-6">
        <button onclick="generateFact()" class="btn btn-outline-light">Click for a Fun Fact 🎉</button>
        <p id="funFact" class="mt-4 text-lg font-medium"></p>
    </section>

    <!-- Theme Customization Section -->
    <section id="themes" class="text-center py-6">
        <h2 class="text-xl font-bold mb-2">Choose Your Theme 🎨</h2>
        <div class="flex justify-center gap-4">
            <button onclick="setTheme('vaporwave')" class="btn btn-info">Blue Vibe</button>
            <button onclick="setTheme('y2k')" class="btn btn-primary">Light Sea</button>
            <button onclick="toggleDarkMode()" class="btn btn-dark">Toggle Dark/Light 🌗</button>
        </div>
    </section>
 <!-- About Me Section -->
 <section class="about-me-section">
    <h2 class="about-me-title">Who Am I?</h2>
    <div class="d-flex justify-content-center flex-wrap">
      
        <div class="about-me-card">
            <h3>Creative Mind 💡</h3>
            <p class="about-me-content">I’m passionate about creating content that connects with people, whether it’s through art, design, or social media. My work reflects my love for bold colors, vibrant vibes, and endless creativity!</p>
            <div class="about-me-icons">
                <i class="bi bi-paint-bucket"></i>
                <i class="bi bi-camera"></i>
            </div>
        </div>

        <div class="about-me-card">
            <h3>Social Butterfly 🦋</h3>
            <p class="about-me-content">I thrive on engaging with others, whether it’s sharing a laugh on TikTok, posting a meme on Instagram, or listening to my favorite Spotify playlist. Let’s vibe together!</p>
            <div class="about-me-icons">
                <i class="bi bi-tiktok"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-spotify"></i>
            </div>
        </div>

      
        <div class="about-me-card">
            <h3>Tech Enthusiast 💻</h3>
            <p class="about-me-content">I’m constantly learning and exploring new tech trends. Whether it’s web design, app development, or diving into the latest gadgets, I love staying ahead of the curve!</p>
            <div class="about-me-icons">
                <i class="bi bi-laptop"></i>
                <i class="bi bi-code-slash"></i>
            </div>
        </div>
    </div>
</section>
    <script>
        // Cursor trail effect
        document.addEventListener('mousemove', (e) => {
            const trail = document.createElement('div');
            trail.className = 'cursor-trail';
            trail.style.left = `${e.clientX}px`;
            trail.style.top = `${e.clientY}px`;
            document.body.appendChild(trail);
            setTimeout(() => trail.remove(), 500);
        });

        // Fun Facts Generator
        const facts = [
            "I once edited a meme that went viral overnight!",
            "I can vibe to lo-fi for hours while designing.",
            "My favorite aesthetic is Vaporwave ✨",
            "I once created an Insta filter that hit 10K users!",
            "I'm coding and creating daily."
        ];

        function generateFact() {
            const randomFact = facts[Math.floor(Math.random() * facts.length)];
            document.getElementById('funFact').innerText = randomFact;
        }

        // Theme switching
        function setTheme(theme) {
            document.body.classList.remove('theme-vaporwave', 'theme-y2k');
            document.body.classList.add(`theme-${theme}`);
        }

        // Toggle Dark/Light Mode
        function toggleDarkMode() {
            document.body.classList.toggle('bg-white');
            document.body.classList.toggle('text-black');
        }
       
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
