<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #05445e, #189ab4);
            color: white;
        }

        .navbar-custom {
            background-color: #05445e;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar-custom .nav-link {
            color: #d4f1f4;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .navbar-custom .nav-link:hover {
            color: #75e6da;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
            color: #ffffff;
        }
        .cursor-trail {
      width: 10px;
      height: 10px;
      background:  hotpink;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      opacity: 0.6;
      animation: fadeOut 0.5s ease-out forwards;
    }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            padding: 3rem;
        }

        .portfolio-item {
    background: #189ab4;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    height: 450px; /* Increased height */
    display: flex;
    align-items: center;
    justify-content: center;
}
        .portfolio-item:hover {
            transform: scale(1.07);
        }

        .portfolio-item iframe,
        .portfolio-item img {
            width: 100%;
            height: 100%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 0.75rem;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <body class="theme-vaporwave min-h-screen">
        <!-- Updated Navbar: Feature-Based Navigation -->
        <nav class="navbar navbar-expand-lg navbar-custom py-3">
            <div class="container-fluid d-flex justify-between items-center">
                <a class="navbar-brand ms-3" href="home.html">Aesthetic Creator ✨</a>
                <div class="mx-auto">
                    <ul class="navbar-nav flex-row gap-4">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Homepage</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="protfolio.html" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="portfolio.html#1">Tik toks</a></li>
                                <li><a class="dropdown-item" href="portfolio.html#2">IG posts</a></li>
                                <li><a class="dropdown-item" href="portfolio.html#3">Memes</a></li>
                                <li><a class="dropdown-item" href="portfolio.html#4">Arts</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Social.html">Social Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog/Vlog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html#themes">Themes</a>
                        </li>
                    </ul>
                </div>
                <div class="me-3 flex gap-3">
                    <a href="#" class="nav-link"><i class="bi bi-search"></i></a>
                    <a href="#" class="nav-link"><i class="bi bi-person"></i></a>
                </div>
            </div>
        </nav>
    
    <!-- Header -->
    

    <!--titok Grid -->
    <div class="relative text-center text-white">
        <h1
            class="text-[200px] font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-yellow-700">
            1</h1>
        <h2
            class="text-5xl font-bold absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 font-serif"
            id="1">
            Tik <br> Toks
        </h2>
    </div>
    <section class="text-center py-6">
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <iframe src="https://www.tiktok.com/embed/7351102790241282081" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="portfolio-item">
                <iframe src="https://www.tiktok.com/embed/7351102790241282081" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="portfolio-item">
                <iframe src="https://www.tiktok.com/embed/7351102790241282081" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- IG posts -->
    <div class="relative text-center text-white">
        <h1
            class="text-[200px] font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-yellow-700">
            2</h1>
        <h2
            class="text-5xl font-bold absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 font-serif"
            id="2">
            IG <br> Posts
        </h2>
    </div>
    <section class="text-center py-6">
        <div class="portfolio-grid">
            
            <div class="portfolio-item">
                <img src="images/ig1.jpg" alt="IG Post">
            </div>
            <div class="portfolio-item">
                <img src="images/ig2.jpg" alt="IG Post">
            </div>
            <div class="portfolio-item">
                <img src="images/ig3.jpg" alt="IG Post">
            
        </div>
    </section>
     <!-- memes -->
     <div class="relative text-center text-white">
        <h1
            class="text-[200px] font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-yellow-700">
            3</h1>
        <h2
            class="text-5xl font-bold absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 font-serif"
            id="3">
            Memes
        </h2>
    </div>
    <section class="text-center py-6">
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/mem1.jpg" alt="Meme Art">
            </div>
            <div class="portfolio-item">
                <img src="images/mem2.jpg" alt="Meme Art">
            </div>
            <div class="portfolio-item">
                <img src="images/mem3.jpg" alt="Meme Art">
            </div>
           
        </div>
    </section>
  <!-- memes -->
  <div class="relative text-center text-white">
    <h1
        class="text-[200px] font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-yellow-700">
        4</h1>
    <h2
        class="text-5xl font-bold absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 font-serif"
        id="4">
        Arts
    </h2>
</div>
<section class="text-center py-6">
    <div class="portfolio-grid">
        <div class="portfolio-item">
            <img src="images/a1.jpg" alt="Meme Art">
        </div>
        <div class="portfolio-item">
            <img src="images/a2.jpg" alt="Meme Art">
        </div>
        <div class="portfolio-item">
            <img src="images/a3.jpg" alt="Meme Art">
        </div>
            </div>
</section>
<script>
    // Cursor trail effect
    document.addEventListener('mousemove', (e) => {
      const trail = document.createElement('div');
      trail.className = 'cursor-trail';
      trail.style.left = `${e.clientX}px`;
      trail.style.top = `${e.clientY}px`;
      document.body.appendChild(trail);
      setTimeout(() => trail.remove(), 500);
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
