<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Feed Integration</title>

  <!-- Bootstrap & Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Optional Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #05445e, #189ab4);
      color: white;
    }

    .navbar-custom {
      background-color: #05445e;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .navbar-custom .nav-link {
      color: #d4f1f4;
      font-weight: 600;
      transition: color 0.3s ease-in-out;
    }

    .navbar-custom .nav-link:hover {
      color: #75e6da;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.25rem;
      color: #ffffff;
    }

    .social-feed {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    .social-item {
      background-color: #189ab4;
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .social-item:hover {
      transform: scale(1.05);
    }

    iframe {
      width: 100%;
      height: 400px;
    }

    .cursor-trail {
      width: 10px;
      height: 10px;
      background:  hotpink;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      opacity: 0.6;
      animation: fadeOut 0.5s ease-out forwards;
    }

    @keyframes fadeOut {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }

      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>

<body class="theme-vaporwave min-h-screen">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom py-3">
    <div class="container-fluid d-flex justify-between items-center">
      <a class="navbar-brand ms-3" href="home.html">Aesthetic Creator ✨</a>
      <div class="mx-auto">
        <ul class="navbar-nav flex-row gap-4">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Homepage</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="portfolio.html#1">Tik toks</a></li>
              <li><a class="dropdown-item" href="portfolio.html#2">IG posts</a></li>
              <li><a class="dropdown-item" href="portfolio.html#3">Memes</a></li>
              <li><a class="dropdown-item" href="portfolio.html#4">Arts</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Social.html">Social Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog/Vlog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html#themes">Themes</a>
          </li>
        </ul>
      </div>
      <div class="me-3 flex gap-3">
        <a href="#" class="nav-link"><i class="bi bi-search"></i></a>
        <a href="#" class="nav-link"><i class="bi bi-person"></i></a>
      </div>
    </div>
  </nav>

  <!-- Social Feed Section -->
  <section class="text-center py-6">
    <h2 class="text-3xl font-bold mb-6">🎤 My Social Feeds</h2>
    <div class="social-feed">
      <!-- TikTok Embed -->
      <div class="social-item">
        <iframe src="https://www.tiktok.com/embed/7351102790241282081" frameborder="0" allowfullscreen></iframe>
      </div>
      <!-- Instagram Embed -->
      <div class="social-item">
        <iframe src="https://www.instagram.com/p/CjCpG07J6dk/embed" frameborder="0" allowfullscreen></iframe>
      </div>
      <!-- Spotify Embed -->
      <div class="social-item">
        <iframe src="https://open.spotify.com/embed/track/7xai2pVmzdfm9Jl0CmCcfh" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- JS Scripts -->
  <script>
    // Cursor trail effect
    document.addEventListener('mousemove', (e) => {
      const trail = document.createElement('div');
      trail.className = 'cursor-trail';
      trail.style.left = `${e.clientX}px`;
      trail.style.top = `${e.clientY}px`;
      document.body.appendChild(trail);
      setTimeout(() => trail.remove(), 500);
    });

    // Theme switching (optional)
    function setTheme(theme) {
      document.body.classList.remove('theme-vaporwave', 'theme-y2k');
      document.body.classList.add(`theme-${theme}`);
    }

    // Toggle Dark/Light Mode
    function toggleDarkMode() {
      document.body.classList.toggle('bg-white');
      document.body.classList.toggle('text-black');
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
